
.content-title {
    padding: 100px 0 10px 0;
    font-size: 100px;
    font-weight: 600;
    text-align: center;
}
.content-subtitle {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 100px;
}

.block__contacts-horiz {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}
.horiz-card {
    padding: 36px 0 17px 30px;
    width: 400px;
    height: 244px;
    border: 1px solid #707070;
    border-radius: 10px;
}
.card-img {
    display: flex;
    justify-content: space-between;
}
div.coming {
    margin-top: -22px;
    margin-right: 10px;
}
div.coming p{
    display: block;
    background-color: #102142;
    color: #4A7DE3;
    padding: 7px 12px 7px 12px;
    border-radius: 7px;

}
.card-title {
    padding: 20px 0 20px 0;
    font-size: 30px;
    font-weight: 600;
}
.card-text {
    color: #828282;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
@media (max-width: 1252px) {
    .block__contacts-horiz {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    .horiz-card {
        padding: 15px 0 10px 15px;
        width: 280px;
        height: 200px;
        border: 1px solid #707070;
        border-radius: 10px;
    }
    .card-title {
    padding: 20px 0 20px 0;
    font-size: 20px;
    font-weight: 600;
}
    .card-text {
        color: #828282;
        font-size: 15px;
        font-weight: 400;
        line-height: 30px;
}

}
@media (max-width: 500px) {
    .content-title {
        padding: 50px 0 10px 0;
        font-size: 60px;
        font-weight: 600;
        text-align: center;
}
    .content-subtitle {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 40px;
}
    .experts {
        display: none;
    }
}
